# platine-qcess

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  sonar-project.properties
backend/: Dockerfile  pom.xml
backend/app-rest/: pom.xml
backend/app-rest/src/main/java/univ/lille/: QcessApplication.java
backend/app-rest/src/main/java/univ/lille/config/: WebMvcConfig.java
backend/app-rest/src/main/java/univ/lille/controller/: AuthController.java  OrganizationController.java  UserController.java  ZoneController.java
backend/app-rest/src/main/java/univ/lille/exception/: GlobalExceptionHandler.java
backend/app-rest/src/test/java/univ/lille/controller/: AuthControllerUnitTest.java  OrganizationControllerTest.java  UserControllerUnitTest.java  ZoneControllerTest.java
backend/module-acess/: pom.xml
backend/module-acess/src/main/java/univ/lille/application/usecase/: AccessControlUseCase.java  ZoneQrCodeUseCase.java
backend/module-acess/src/main/java/univ/lille/domain/model/: AccessLog.java  ZoneQrCode.java
backend/module-acess/src/test/java/univ/lille/application/usecase/: AccessControlUseCaseTest.java  ZoneQrCodeUseCaseTest.java
backend/module-acess/src/test/java/univ/lille/domain/model/: AccessLogTest.java  ZoneQrCodeTest.java
backend/module-dashboard/: pom.xml
backend/module-maintenance/: API_MAINTENANCE_ENDPOINTS.md  pom.xml
backend/module-maintenance/src/main/java/univ/lille/module_maintenance/: ModuleMaintenanceApplication.java
backend/module-maintenance/src/main/java/univ/lille/module_maintenance/application/: TicketService.java
backend/module-maintenance/src/main/java/univ/lille/module_maintenance/component/: TicketCatalog.java
backend/module-maintenance/src/main/java/univ/lille/module_maintenance/controller/: TicketController.java  TicketExceptionHandler.java
backend/module-maintenance/src/main/java/univ/lille/module_maintenance/infrastructure/: InMemoryTicketRepository.java
backend/module-maintenance/src/main/resources/: application.properties
backend/module-maintenance/src/test/java/univ/lille/module_maintenance/: ModuleMaintenanceApplicationTests.java
backend/module-maintenance/src/test/java/univ/lille/module_maintenance/application/: TicketServiceTest.java
backend/module-notification/: pom.xml
backend/module-notification/src/main/java/univ/lille/: Main.java
backend/module-notification/src/main/java/univ/lille/application/dto/: RegisterTokenRequest.java  SendNotificationRequest.java  SendNotificationResponse.java  SendToTokenRequest.java
backend/module-notification/src/main/java/univ/lille/application/service/: DeviceTokenService.java  PushNotificationService.java
backend/module-notification/src/main/java/univ/lille/domain/model/: DeviceToken.java  Notification.java
backend/module-notification/src/main/java/univ/lille/infrastructure/config/: FirebaseConfig.java
backend/module-notification/src/main/java/univ/lille/module_notification/controller/: DeviceTokenController.java  NotificationController.java  PushNotificationController.java
backend/module-notification/src/main/java/univ/lille/module_notification/exception/: ForbiddenException.java  NotFoundException.java
backend/platform-contracts/: pom.xml
backend/platform-contracts/src/main/java/univ/lille/dto/access/: AccessLogResponseDTO.java  AccessRequestDTO.java  AccessResponseDTO.java
backend/platform-contracts/src/main/java/univ/lille/dto/auth/: AuthResponse.java  CurrentUserResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/platform-contracts/src/main/java/univ/lille/dto/error/: ErrorResponse.java
backend/platform-contracts/src/main/java/univ/lille/dto/module/: ModuleStatusDTO.java
backend/platform-contracts/src/main/java/univ/lille/dto/notification/: ResourceEventDTO.java
backend/platform-contracts/src/main/java/univ/lille/dto/org/: OrganizationUpdateRequest.java
backend/platform-contracts/src/main/java/univ/lille/dto/role/: AssignRolesToUserRequest.java  CreateCustomRoleRequest.java  CustomRoleDTO.java  UnassignCustomRoleRequest.java  UpdateCustomRoleRequest.java
backend/platform-contracts/src/main/java/univ/lille/dto/users/: UserResponse.java
backend/platform-contracts/src/main/java/univ/lille/dto/zone/: AllowedRolesRequest.java  CreateZoneRequest.java  UpdateZoneRequest.java  ZoneDTO.java
backend/platform-contracts/src/main/java/univ/lille/enums/: ModelKey.java  ModuleKey.java  NotificationType.java  UserRole.java  UserStatus.java  ZoneStatus.java  ZoneType.java
backend/platform-contracts/src/main/java/univ/lille/events/: NotificationEvent.java  ZoneCreatedEvent.java
backend/platform-core/: pom.xml
backend/platform-core/src/main/java/univ/lille/application/service/: AuthenticationService.java  FileStorageService.java
backend/platform-core/src/main/java/univ/lille/application/usecase/: CreateUserUseCase.java  CustomRoleUseCase.java  LoginUseCase.java  LogoutUseCase.java  ModuleServiceHelper.java  OrganizationUseCase.java  RegisterAdminUseCase.java  UpdateProfileUseCase.java  UserUseCase.java  ZoneUseCase.java
backend/platform-core/src/main/java/univ/lille/application/utils/: NameUtils.java
backend/platform-core/src/main/java/univ/lille/domain/exception/: CustomRoleException.java  DomainException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  ModuleDependencyException.java  OrganizationNotFoundException.java  RoleInUseException.java  UserNotFoundException.java  ZoneNotFoundException.java
backend/platform-core/src/main/java/univ/lille/domain/model/: CustomRole.java  ModuleActivation.java  Organization.java  User.java  Zone.java
backend/platform-core/src/main/java/univ/lille/dto/: DashboardStatsDTO.java
backend/platform-core/src/main/java/univ/lille/infrastructure/config/: AsyncConfig.java
backend/platform-core/src/main/java/univ/lille/infrastructure/configs/: BeanConfig.java  KafkaProducerConfig.java
backend/platform-core/src/main/java/univ/lille/infrastructure/utils/: CodeGenerator.java
(+340 files in other folders)
