sonar.projectKey=Qcess
sonar.projectName=qcess
sonar.projectVersion=1.0

sonar.sources=backend/app-rest/src/main/java,backend/module-acess/src/main/java,backend/platform-contracts/src/main/java,backend/platform-core/src/main/java,webadmin/src

sonar.exclusions=**/node_modules/**,**/.next/**,**/build/**,**/dist/**,**/coverage/**,**/target/**

sonar.tests=backend/app-rest/src/test/java,backend/module-acess/src/test/java,backend/platform-contracts/src/test/java,backend/platform-core/src/test/java

sonar.test.inclusions=**/*.test.*,**/*.spec.*

sonar.java.binaries=backend/app-rest/target/classes,backend/module-acess/target/classes,backend/platform-contracts/target/classes,backend/platform-core/target/classes

sonar.sourceEncoding=UTF-8